# idoit

## idoit.version

POST https://demo.i-doit.com/src/jsonrpc.php
Content-Type: application/json

{
    "version": "2.0",
    "method": "idoit.login",
    "params": {
        "apikey": "c1ia5q",
        "language": "en"
    },
    "id": 1
}

## idoit.login

POST https://demo.i-doit.com/src/jsonrpc.php
Content-Type: application/json


{
    "version": "2.0",
    "method": "idoit.login",
    "params": {
        "apikey": "c1ia5q",
        "language": "en"
    },
    "id": 1
}

## idoit.logout

POST https://demo.i-doit.com/src/jsonrpc.php
Content-Type: application/json


{
    "version": "2.0",
    "method": "idoit.logout",
    "params": {
        "apikey": "c1ia5q",
        "language": "en"
    },
    "id": 1
}